# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 11884a760be182975d7198f06df988f91a47eead89d2f22ed7a157371a93acd3db9cb97b1586556de4f3df10e5937e3d957039624fe184518fe504c324c6f6a8

test:
  secret_key_base: f708600bd0c04d0bc62e738ba8a02a40fd8cfa2c421c971a41006af4976513a8eddf5acfe7b224ebb969a4b8065fc1f4a38713aa5b8fe88b2bd0a1987d9855fd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
